<!DOCTYPE html>
<html>
<head>
    <title>First Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background: lightblue;
        }

        h1 {
            text-align: center;
            color: #040404;
            padding: 15px;
            background: #0f69ca;
            border-radius: 8px;
        }

        p {
            font-family: Arial, sans-serif;
            padding: 8px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <h1>My First Practice HTML5 Webpage</h1>

    <P style="color: #0f69ca;">Welcome to my <b>AMAZING</b> first practice webpage!</P>
    <p>This is what I have learnt so far in the Full-Spectrum Software Engineering class.<br>
        Please sit back, relax and enjoy my Webpage.</p>

    <h2>Below is a link to begin your journey into HTML:</h2>
    <ul>
        <li><a href="https://www.w3schools.com" target="_blank">W3Schools</a></li>
    </ul>

    <h2>My hobbies are:</h2>
    <ul>
        <li>Traveling</li>
        <li>Learning new things</li>
        <li>Video games</li>
    </ul>

    <h2 style="text-align:center;">Lion portrait image</h2>
    <img src="https://as2.ftcdn.net/v2/jpg/02/55/39/73/1000_F_255397334_d1fEHsApqm2tl3chUIKzKhNILAW5CuSg.jpg"
        alt="Lion portrait" width="400" class="center">
</body>
</html>